{
    "name": "MafiaGame.Infrastructure",
    "rootNamespace": "MafiaGame.Infrastructure",
    "references": [
        "MafiaGame.Application",
        "MafiaGame.Domain",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Multiplayer",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
