{
    "name": "MafiaGame.Presentation",
    "rootNamespace": "MafiaGame.Presentation",
    "references": [
        "MafiaGame.Application",
        "MafiaGame.Domain",
        "MafiaGame.Infrastructure",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
